[platformio]
default_envs = teensy41

[env:teensy41]
framework = arduino
platform = platformio/teensy@^5.0.0
board = teensy41
upload_protocol = teensy-cli
build_flags = -D USB_SERIAL_HID
lib_deps =
    https://github.com/mjs513/Teensy-4.x-Quad-Encoder-Library#4ae18e6

